# WebClient

./: .gitignore  README.md  pom.xml
src/main/java/webclient/: StartClass.java
src/main/java/webclient/backend/: StartClass.java
src/main/java/webclient/backend/common/: Common.java  Sort.java  StringConstant.java  Utils.java
src/main/java/webclient/backend/configuration/db/hibernate/: HibernateConfig.java
src/main/java/webclient/backend/configuration/db/jpa/: JpaConfig.java
src/main/java/webclient/backend/controller/: ClientController.java  UserController.java
src/main/java/webclient/backend/model/: Clients.java  Permission.java  Products.java  Role.java  Roles.java  User.java
src/main/java/webclient/backend/repositories/: ClientsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/webclient/backend/security/: AppSecurityConfig.java  InMemoryNoOpAuthWebSecurityConfigurer.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/webclient/backend/service/: ClientsService.java  SecurityService.java  SecurityServiceImpl.java  SecurityUser.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/webclient/backend/serviceimpl/: ClientsServiceImpl.java
src/main/java/webclient/backend/validator/: UserValidator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: create-tables.yaml
src/main/resources/db/changelog/data/: initial-data.yaml
src/main/resources/db/changelog/data/data/: roles.csv  user_roles.csv  users.csv
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: registration.jsp
src/test/java/test/common/: CommonTest.java
src/test/java/webclient/backend/common/: CommonTest.java
